<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GC6-dq-LZp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Topics View Controller-->
        <scene sceneID="GUJ-bw-jrj">
            <objects>
                <viewController id="GC6-dq-LZp" customClass="FavouriteTopicsViewController" customModule="AutonomousLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tw-YC-5nz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-Di-3fp">
                                <rect key="frame" x="166" y="323" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-Ap-P5r">
                                <rect key="frame" x="169" y="380" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Story"/>
                                <connections>
                                    <action selector="showFavouriteStory:" destination="GC6-dq-LZp" eventType="touchUpInside" id="57w-Lo-ovh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="soF-Bz-wMQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6Y-hT-8Dv"/>
                    <connections>
                        <segue destination="wrh-m1-280" kind="showDetail" identifier="Show Favourite Story" id="Iul-j7-99g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSD-hu-gfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1114"/>
        </scene>
        <!--UIViewController-R4P-K8-0QP-->
        <scene sceneID="sSW-az-4uB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-R4P-K8-0QP" storyboardName="Main" referencedIdentifier="UIViewController-R4P-K8-0QP" id="wrh-m1-280" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRN-MU-fWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="1910.1949025487258"/>
        </scene>
    </scenes>
</document>
