<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asg-bX-KTe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="AutonomousLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-fq-L5A">
                                <rect key="frame" x="166" y="323" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-Yh-J2e">
                                <rect key="frame" x="169" y="369" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Topic"/>
                                <connections>
                                    <action selector="showTopics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqs-xx-Tmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s6Z-Ei-QLU"/>
                    <connections>
                        <segue destination="wsp-rR-xE1" kind="show" identifier="Show Topics" id="nB9-ue-7oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="Lul-Ax-9RK">
            <objects>
                <viewController id="wsp-rR-xE1" customClass="TopicsViewController" customModule="AutonomousLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSs-q9-QQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-f7-jFm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-60-kfx">
                                <rect key="frame" x="173" y="377" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Story"/>
                                <connections>
                                    <action selector="showStory:" destination="wsp-rR-xE1" eventType="touchUpInside" id="HYH-f5-7Ms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PkH-f7-jFm" firstAttribute="trailing" secondItem="GuW-bE-Kkf" secondAttribute="trailing" id="EfQ-yO-dQt"/>
                            <constraint firstItem="PkH-f7-jFm" firstAttribute="top" secondItem="GuW-bE-Kkf" secondAttribute="top" id="I6o-zn-S7C"/>
                            <constraint firstAttribute="bottom" secondItem="PkH-f7-jFm" secondAttribute="bottom" id="LPf-O5-FAs"/>
                            <constraint firstItem="PkH-f7-jFm" firstAttribute="leading" secondItem="GuW-bE-Kkf" secondAttribute="leading" id="vmo-kr-MsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GuW-bE-Kkf"/>
                    </view>
                    <connections>
                        <segue destination="R4P-K8-0QP" kind="showDetail" identifier="Show Story" id="s7f-Tc-C8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJl-1e-10c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="j5J-mr-uHL">
            <objects>
                <viewController id="R4P-K8-0QP" customClass="StoryViewController" customModule="AutonomousLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGi-gP-gBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Story" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-G0-SLQ">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6vB-rR-1hr"/>
                    </view>
                    <connections>
                        <outlet property="storyTitle" destination="ZHV-G0-SLQ" id="Vxx-pQ-OuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odh-lj-2go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="1910.1949025487258"/>
        </scene>
        <!--Favourite Topics View Controller-->
        <scene sceneID="GUJ-bw-jrj">
            <objects>
                <viewController id="GC6-dq-LZp" customClass="FavouriteTopicsViewController" customModule="AutonomousLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tw-YC-5nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-Di-3fp">
                                <rect key="frame" x="166" y="323" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-Ap-P5r">
                                <rect key="frame" x="169" y="380" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Story"/>
                                <connections>
                                    <action selector="showFavouriteStory:" destination="GC6-dq-LZp" eventType="touchUpInside" id="57w-Lo-ovh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="soF-Bz-wMQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6Y-hT-8Dv"/>
                    <connections>
                        <segue destination="R4P-K8-0QP" kind="showDetail" identifier="Show Favourite Story" id="Iul-j7-99g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSD-hu-gfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tdR-EL-3nr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6dS-2T-2Z6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgs-rj-X7f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Hx-4o-N6k" kind="relationship" relationship="viewControllers" id="g7n-2v-KeV"/>
                        <segue destination="B3z-oM-j3Y" kind="relationship" relationship="viewControllers" id="Qzb-Z9-T4F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OS-rB-lzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="528"/>
        </scene>
        <!--Item-->
        <scene sceneID="lli-on-bwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hx-4o-N6k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H0w-be-Zud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAu-G0-ptt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgP-h7-DK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vea-gL-rVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zBi-l6-KgY">
            <objects>
                <splitViewController id="asg-bX-KTe" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6dS-2T-2Z6" kind="relationship" relationship="masterViewController" id="ZKx-Qn-97b"/>
                        <segue destination="R4P-K8-0QP" kind="relationship" relationship="detailViewController" id="MHO-Wb-yTh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPt-aB-aKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="1454"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y92-8x-9ff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3z-oM-j3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PF3-yY-MOr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaY-8q-Vhj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GC6-dq-LZp" kind="relationship" relationship="rootViewController" id="zkB-Yk-TdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMi-W1-ZV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s7f-Tc-C8Z"/>
    </inferredMetricsTieBreakers>
</document>
